 3
 ------------------------------------------------
                                        coarse naca0012 mesh                    
 ------------------------------------------------
 ndimn ntype
     2     3
 nelem npoin nboun           time
    8    9     8      .0000E+00
 intmat: nodal points corresponding to each element 
       1      1      5      4       0       0       0       0  0  0  0  1
       2      2      5      1       0       0       0       0  0  0  0  1
       3      2      6      5       0       0       0       0  0  0  0  1
       4      2      3      6       0       0       0       0  0  0  0  1
       5      4      8      7       0       0       0       0  0  0  0  1
       6      4      5      8       0       0       0       0  0  0  0  1
       7      5      9      8       0       0       0       0  0  0  0  1
       8      5      6      9       0       0       0       0  0  0  0  1
 coordinates of the points
  1      0     0
  2      1     0
  3      2     0
  4      0     1
  5      1     1
  6      2     1
  7      0     2
  8      1     2
  9      2     2
 initial values for the unknowns and mesh velocity
       1      1      2      5       0       0       0       0  0  0  0  1
       2      2      5      6       0       0       0       0  0  0  0  1
       3      2      3      6       0       0       0       0  0  0  0  1
       4      3      6      7       0       0       0       0  0  0  0  1
       5      3      4      7       0       0       0       0  0  0  0  1
       6      4      7      8       0       0       0       0  0  0  0  1
       7      5      6      9       0       0       0       0  0  0  0  1
       8      6      9      10      0       0       0       0  0  0  0  1
       9      6      7      10      0       0       0       0  0  0  0  1
 boundary conditions
     1  4  
     2  4
     3  4  
     4  4  
     6  4  
     7  4  
     8  4  
     9  4  
