       subroutine outflic(ndimn ,nnode ,nconi ,nconr ,nremi ,
     &                    mamat ,namat ,ntype ,
     &                    nelem ,npoin ,nboun ,
     &                    bconi ,bcoli ,intmat,inreme,
     &                    bconr ,coord ,unkno )
c
       implicit real*8 (a-h,o-z)
c 
       integer bconi(nconi,nboun),intmat(nnode,nelem)
       integer bcoli(nboun),inreme(nremi,nelem)
       integer luref(10)
       real*8  coord(ndimn,npoin),bconr(nconr,nboun)
       real*8  unkno(mamat,npoin)
       character*40 title,fname
c
c     -----input file name
c
       write(*,*)' please enter an output file name'
        read(*,'(a40)')fname
c
       open(7,file=fname,status='unknown')
c 
c     -----output-sub for fefloic25
c 
       i0   =  0
       i1   =  1
       i3   =  3
       time =0.0
       c00  =0.0
c
c     -----write out a title
c
       print 60
   60 format(' please input a title for the run')
        read(*,'(a40)')title
c
       write(7,75)i3
       write(7,85)
       write(7,80)title
       write(7,85)
   75 format(i2)
   80 format(a80)
   85 format(' ------------------------------------------------')
c
c     -----write out ndimn & ntype
c
       write(7,90)
   90 format(' ndimn ntype')
       write(7,95)ndimn,ntype
   95 format(2i6)
c
c     -----write out nelem, npoin, nboun, time
c
       write(7,100) 
       write(7,105)nelem,npoin,nboun,time
  100 format(' nelem npoin nboun           time')
  105 format(3i6,e15.4)
c
c     -----intmat
c
       i1=1
       write(7,110) 
  110 format(' intmat: nodal points corresponding to each element ')
       do 1000 ielem=1,nelem
       write(7,115)ielem,(intmat(inode,ielem),inode=1,nnode),  
     &                   (inreme(iremi,ielem),iremi=1,nremi),i1
 1000 continue
  115 format(4i8,4i8,3i3,i3)
c
c     -----nodal point coordinates
c
       write(7,120)
  120 format(' coordinates of the points')
       do 2000 ipoin=1,npoin
       write(7,125)ipoin,(coord(idimn,ipoin),idimn=1,ndimn) 
 2000 continue
  125 format(i8,3e26.15) 
c
c     -----unknowns at the points
c
       write(7,130)
  130 format(' initial values for the unknowns and mesh velocity')
       do 3000 ip=1,npoin
       write(7,135)ip,(unkno(ia,ip),ia=1,6),c00,c00
 3000 continue
  135 format(i8,8e16.7) 
c
c     -----boundary conditions
c
c     -----as this is for feflo28: do not lower nconi
c
       ncon1=nconi-1
       ncinf=      0
c
       write(7,140)
  140 format(' boundary conditions')
       do 4000 iboun=1,nboun
       ipoin=bconi(1,iboun)
       write(7,145)ipoin,(bconi(i,iboun),i=2,ncon1),bcoli(iboun),
     &                    bconi(nconi,iboun),bconr(1,iboun)
       ncinf=max(ncinf,bconi(3,iboun))
 4000 continue
  145 format(i6,5i3,f15.5)
c
       close(7)
c
       return 
       end  
c 
c     ----------------------------------------------------------- 
c 
